//ALL ELEMENTS...............................................................................
	//FONTS..................................................................................
		@font-face {
   			font-family: 'StRydeRegular';
   			src: url('../fonts/StRydeRegular.eot');
    		src: url('../fonts/StRydeRegular.eot') format('embedded-opentype'),
        		url('../fonts/StRydeRegular.woff2') format('woff2'),
         		url('../fonts/StRydeRegular.woff') format('woff'),
         		url('../fonts/StRydeRegular.ttf') format('truetype'),
         		url('../fonts/StRydeRegular.svg#StRydeRegular') format('svg');
}

		@font-face {
		    font-family: 'AmaranthBold';
		    src: url('../fonts/AmaranthBold.eot');
		    src: url('../fonts/AmaranthBold.eot') format('embedded-opentype'),
		         url('../fonts/AmaranthBold.woff2') format('woff2'),
		         url('../fonts/AmaranthBold.woff') format('woff'),
		         url('../fonts/AmaranthBold.ttf') format('truetype'),
		         url('../fonts/AmaranthBold.svg#AmaranthBold') format('svg');
}
		
		@font-face {
		    font-family: 'AmaranthRegular';
		    src: url('../fonts/AmaranthRegular.eot');
		    src: url('../fonts/AmaranthRegular.eot') format('embedded-opentype'),
		         url('../fonts/AmaranthRegular.woff2') format('woff2'),
		         url('../fonts/AmaranthRegular.woff') format('woff'),
		         url('../fonts/AmaranthRegular.ttf') format('truetype'),
		         url('../fonts/AmaranthRegular.svg#AmaranthRegular') format('svg');
}

		@font-face {
		    font-family: 'MankSansMedium';
		    src: url('../fonts/MankSansMedium.eot');
		    src: url('../fonts/MankSansMedium.eot') format('embedded-opentype'),
		         url('../fonts/MankSansMedium.woff2') format('woff2'),
		         url('../fonts/MankSansMedium.woff') format('woff'),
		         url('../fonts/MankSansMedium.ttf') format('truetype'),
		         url('../fonts/MankSansMedium.svg#MankSansMedium') format('svg');
}

		@font-face {
		    font-family: 'sofiaprolight';
		    src: url('../fonts/sofiaprolight.eot');
		    src: url('../fonts/sofiaprolight.eot') format('embedded-opentype'),
		         url('../fonts/sofiaprolight.woff2') format('woff2'),
		         url('../fonts/sofiaprolight.woff') format('woff'),
		         url('../fonts/sofiaprolight.ttf') format('truetype'),
		         url('../fonts/sofiaprolight.svg#sofiaprolight') format('svg');
}
		
		@font-face {
		    font-family: 'HelveticaCEBold';
		    src: url('../fonts/HelveticaCEBold.eot');
		    src: url('../fonts/HelveticaCEBold.eot') format('embedded-opentype'),
		         url('../fonts/HelveticaCEBold.woff2') format('woff2'),
		         url('../fonts/HelveticaCEBold.woff') format('woff'),
		         url('../fonts/HelveticaCEBold.ttf') format('truetype'),
		         url('../fonts/HelveticaCEBold.svg#HelveticaCEBold') format('svg');
}

		


	//END FONTS..............................................................................
	//COLOR..................................................................................
		@st-one: #a292b3;
		@st-two: #494848;
		@st-tfree: #505051;
	//END COLOR..............................................................................
	//@ ELEMENTS.............................................................................
		@stryde:"StRydeRegular";
		@amarantbold:"AmaranthBold";
		@amarantregular:"AmaranthRegular";
		@samoms:"MankSansMedium";
		@sofia:"sofiaprolight";
		@helvetica:"HelveticaCEBold";
	//END @ ELEMENTS.........................................................................
//END ALL ELEVENTS...........................................................................
